SESSION_KEY="yourPasswordHere"
MONGODB_URL="mongodb+srv://Asif1q:Asif%4123@cluster0.fyhpz1c.mongodb.net/?retryWrites=true&w=majority"
BOT_TOKEN="1318928080:AAH5Ez-scmZ_Ir39yt-eDmTOFAeJH6OlyWk"
OWNER_ID=537370867
PM_REPLY="true"
SESSION_URL=""
